# JavaRush

./: .gitignore
AnimalsOfMight&Magic/src/abstracts/: Animal.java  Entity.java
AnimalsOfMight&Magic/src/config/: EntityCharacteristicConfig.java  IslandConfig.java  PossibilityOfEatingConfig.java
AnimalsOfMight&Magic/src/consts/: Consts.java
AnimalsOfMight&Magic/src/enums/: DirectionType.java
AnimalsOfMight&Magic/src/exception/: ObjectNotLifeFormException.java
AnimalsOfMight&Magic/src/island/: IslandField.java  Location.java
AnimalsOfMight&Magic/src/main/: Main.java
AnimalsOfMight&Magic/src/models/animals/herbivores/: Buffalo.java  (+10 more)
AnimalsOfMight&Magic/src/models/plant/: Plant.java
AnimalsOfMight&Magic/src/resources/: Possibility_Of_Eating.json  settings.properties
AnimalsOfMight&Magic/src/simulation/: IslandSimulation.java
AnimalsOfMight&Magic/src/simulation/services/: PlantGrowthService.java  StatisticsService.java
Crypt/src/: Main.java
Crypt/src/consts/: Constants.java
Crypt/src/exceptions/: FileCreateException.java  FileReadException.java  FileWriteException.java  UnsuportedModeException.java  UnsupportedFileException.java
Crypt/src/model/: CryptoModel.java  CryptoPaths.java
Crypt/src/service/: ConsoleService.java  CryptoService.java  FileService.java
Database/: pom.xml
Textgame/: pom.xml
Textgame/src/main/java/org/app/config/: GameConf.java
Textgame/src/main/java/org/app/consts/: Consts.java
Textgame/src/main/java/org/app/jspFiles/: dialog.jsp  gameOver.jsp  index.jsp  victory.jsp
Textgame/src/main/java/org/app/models/: Choice.java  GameData.java  Question.java
Textgame/src/main/java/org/app/servlets/: DialogServlet.java  IndexServlet.java
Textgame/src/main/java/org/app/worker/: ConfigWorker.java
Textgame/src/test/java/org/app/worker/: ConfigWorkerTest.java
project-final-master/: Dockerfile  README.md  docker-compose.yml  pom.xml
project-final-master/config/: nginx.conf
project-final-master/data/db/: postgresql.conf
project-final-master/data/db/global/: 1137  1213_vm  1214  1214_vm  1232  1233  1260  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2694  2695  2697  2698  2847  2965  2967  3593  6001  6002  pg_control  pg_internal.init
project-final-master/data/db/pg_stat/: db_0.stat  db_13067.stat  global.stat
project-final-master/resources/view/: login.html
project-final-master/src/main/resources/: application.properties
project-final-master/src/test/resources/: application-test.yaml
(+97 files in other folders)
